example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/models/goal_spec.rb[1:1]      | passed  | 0.00627 seconds |
./spec/models/goal_spec.rb[1:2]      | passed  | 0.00268 seconds |
./spec/models/goal_spec.rb[1:3]      | passed  | 0.0051 seconds  |
./spec/models/goal_spec.rb[1:4]      | passed  | 0.00415 seconds |
./spec/models/goal_spec.rb[1:5]      | passed  | 0.00271 seconds |
./spec/models/goal_spec.rb[1:6]      | passed  | 0.00721 seconds |
./spec/models/goal_spec.rb[1:7]      | passed  | 0.0037 seconds  |
./spec/models/goal_spec.rb[1:8]      | passed  | 0.00378 seconds |
./spec/models/goal_spec.rb[1:9:1]    | passed  | 0.01513 seconds |
./spec/models/goal_spec.rb[1:9:2]    | passed  | 0.02894 seconds |
./spec/models/goal_spec.rb[1:9:3]    | passed  | 0.02597 seconds |
./spec/models/goal_spec.rb[1:9:4]    | passed  | 0.03711 seconds |
./spec/models/tag_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/tagging_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/user_goal_spec.rb[1:1] | passed  | 0.02465 seconds |
./spec/models/user_goal_spec.rb[1:2] | passed  | 0.01953 seconds |
./spec/models/user_spec.rb[1:1]      | passed  | 0.00734 seconds |
./spec/models/user_spec.rb[1:2]      | passed  | 0.01026 seconds |
./spec/models/user_spec.rb[1:3]      | passed  | 0.03562 seconds |
./spec/models/user_spec.rb[1:4]      | passed  | 0.0165 seconds  |
./spec/models/user_spec.rb[1:5]      | passed  | 0.01646 seconds |
./spec/models/user_spec.rb[1:6]      | passed  | 0.00865 seconds |
./spec/models/user_spec.rb[1:7:1]    | passed  | 0.0096 seconds  |
./spec/models/user_spec.rb[1:7:2]    | passed  | 0.05025 seconds |
./spec/models/user_spec.rb[1:7:3]    | passed  | 0.02027 seconds |
./spec/models/user_spec.rb[1:7:4]    | passed  | 0.02815 seconds |
