example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/features/goals_page_spec.rb[1:1]      | passed  | 0.32354 seconds |
./spec/features/goals_page_spec.rb[1:2]      | passed  | 0.32221 seconds |
./spec/features/goals_page_spec.rb[1:3]      | passed  | 0.3149 seconds  |
./spec/features/goals_page_spec.rb[1:4]      | passed  | 0.4032 seconds  |
./spec/features/goals_page_spec.rb[1:5]      | passed  | 0.36185 seconds |
./spec/features/goals_page_spec.rb[1:6:1]    | passed  | 0.29959 seconds |
./spec/features/goals_page_spec.rb[1:6:2]    | passed  | 0.29397 seconds |
./spec/features/home_page_spec.rb[1:1]       | failed  | 0.04944 seconds |
./spec/features/user_goals_page_spec.rb[1:1] | passed  | 0.71788 seconds |
./spec/features/users_page_spec.rb[1:1]      | passed  | 0.60318 seconds |
./spec/features/users_page_spec.rb[1:2]      | passed  | 0.36906 seconds |
./spec/features/users_page_spec.rb[1:3]      | passed  | 0.2907 seconds  |
./spec/models/goal_spec.rb[1:1]              | passed  | 0.00608 seconds |
./spec/models/goal_spec.rb[1:2]              | passed  | 0.00325 seconds |
./spec/models/goal_spec.rb[1:3]              | passed  | 0.00754 seconds |
./spec/models/goal_spec.rb[1:4]              | passed  | 0.00309 seconds |
./spec/models/goal_spec.rb[1:5]              | passed  | 0.00338 seconds |
./spec/models/goal_spec.rb[1:6]              | passed  | 0.00328 seconds |
./spec/models/goal_spec.rb[1:7]              | passed  | 0.00317 seconds |
./spec/models/goal_spec.rb[1:8]              | passed  | 0.0034 seconds  |
./spec/models/goal_spec.rb[1:9:1]            | passed  | 0.02211 seconds |
./spec/models/goal_spec.rb[1:9:2]            | passed  | 0.03295 seconds |
./spec/models/goal_spec.rb[1:9:3]            | passed  | 0.01767 seconds |
./spec/models/goal_spec.rb[1:9:4]            | passed  | 0.02566 seconds |
./spec/models/tag_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/tagging_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/user_goal_spec.rb[1:1]         | passed  | 0.01132 seconds |
./spec/models/user_goal_spec.rb[1:2]         | passed  | 0.0129 seconds  |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00478 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.0095 seconds  |
./spec/models/user_spec.rb[1:3]              | passed  | 0.01167 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.01019 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.01019 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00527 seconds |
./spec/models/user_spec.rb[1:7:1]            | passed  | 0.0068 seconds  |
./spec/models/user_spec.rb[1:7:2]            | passed  | 0.01097 seconds |
./spec/models/user_spec.rb[1:7:3]            | passed  | 0.0168 seconds  |
./spec/models/user_spec.rb[1:7:4]            | passed  | 0.01713 seconds |
