example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/features/goals_page_spec.rb[1:1]      | passed  | 0.66584 seconds |
./spec/features/goals_page_spec.rb[1:2]      | passed  | 0.58612 seconds |
./spec/features/goals_page_spec.rb[1:3]      | passed  | 0.36872 seconds |
./spec/features/goals_page_spec.rb[1:4]      | passed  | 0.45694 seconds |
./spec/features/goals_page_spec.rb[1:5]      | passed  | 0.33065 seconds |
./spec/features/goals_page_spec.rb[1:6]      | passed  | 0.66957 seconds |
./spec/features/goals_page_spec.rb[1:7:1]    | passed  | 0.46098 seconds |
./spec/features/goals_page_spec.rb[1:7:2]    | passed  | 0.45338 seconds |
./spec/features/home_page_spec.rb[1:1]       | failed  | 0.04944 seconds |
./spec/features/user_goals_page_spec.rb[1:1] | passed  | 0.79063 seconds |
./spec/features/user_goals_page_spec.rb[1:2] | passed  | 0.56775 seconds |
./spec/features/users_page_spec.rb[1:1]      | passed  | 0.53662 seconds |
./spec/features/users_page_spec.rb[1:2]      | passed  | 0.44732 seconds |
./spec/features/users_page_spec.rb[1:3]      | passed  | 0.72622 seconds |
./spec/features/users_page_spec.rb[1:4]      | passed  | 0.71611 seconds |
./spec/features/users_page_spec.rb[1:5]      | passed  | 0.33363 seconds |
./spec/models/goal_spec.rb[1:1]              | passed  | 0.00505 seconds |
./spec/models/goal_spec.rb[1:2]              | passed  | 0.00313 seconds |
./spec/models/goal_spec.rb[1:3]              | passed  | 0.00406 seconds |
./spec/models/goal_spec.rb[1:4]              | passed  | 0.0049 seconds  |
./spec/models/goal_spec.rb[1:5]              | passed  | 0.00318 seconds |
./spec/models/goal_spec.rb[1:6]              | passed  | 0.00548 seconds |
./spec/models/goal_spec.rb[1:7]              | passed  | 0.00308 seconds |
./spec/models/goal_spec.rb[1:8]              | passed  | 0.00562 seconds |
./spec/models/goal_spec.rb[1:9:1]            | passed  | 0.0215 seconds  |
./spec/models/goal_spec.rb[1:9:2]            | passed  | 0.02228 seconds |
./spec/models/goal_spec.rb[1:9:3]            | passed  | 0.01461 seconds |
./spec/models/goal_spec.rb[1:9:4]            | passed  | 0.02019 seconds |
./spec/models/tag_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/tagging_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/user_goal_spec.rb[1:1]         | passed  | 0.01087 seconds |
./spec/models/user_goal_spec.rb[1:2]         | passed  | 0.01105 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.0045 seconds  |
./spec/models/user_spec.rb[1:2]              | passed  | 0.02988 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.00961 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.01036 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.00988 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00621 seconds |
./spec/models/user_spec.rb[1:7:1]            | passed  | 0.00951 seconds |
./spec/models/user_spec.rb[1:7:2]            | passed  | 0.0105 seconds  |
./spec/models/user_spec.rb[1:7:3]            | passed  | 0.01808 seconds |
./spec/models/user_spec.rb[1:7:4]            | passed  | 0.04785 seconds |
