example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/features/goals_page_spec.rb[1:1]      | passed  | 0.4274 seconds  |
./spec/features/goals_page_spec.rb[1:2]      | passed  | 0.41206 seconds |
./spec/features/goals_page_spec.rb[1:3]      | passed  | 0.32742 seconds |
./spec/features/goals_page_spec.rb[1:4]      | passed  | 0.38479 seconds |
./spec/features/goals_page_spec.rb[1:5]      | passed  | 0.40705 seconds |
./spec/features/goals_page_spec.rb[1:6:1]    | passed  | 0.29176 seconds |
./spec/features/goals_page_spec.rb[1:6:2]    | passed  | 0.50196 seconds |
./spec/features/home_page_spec.rb[1:1]       | failed  | 0.04944 seconds |
./spec/features/user_goals_page_spec.rb[1:1] | passed  | 0.3461 seconds  |
./spec/features/users_page_spec.rb[1:1]      | passed  | 1 second        |
./spec/features/users_page_spec.rb[1:2]      | passed  | 0.48097 seconds |
./spec/features/users_page_spec.rb[1:3]      | passed  | 0.3228 seconds  |
./spec/models/goal_spec.rb[1:1]              | passed  | 0.0031 seconds  |
./spec/models/goal_spec.rb[1:2]              | passed  | 0.00333 seconds |
./spec/models/goal_spec.rb[1:3]              | passed  | 0.00368 seconds |
./spec/models/goal_spec.rb[1:4]              | passed  | 0.00319 seconds |
./spec/models/goal_spec.rb[1:5]              | passed  | 0.00667 seconds |
./spec/models/goal_spec.rb[1:6]              | passed  | 0.00479 seconds |
./spec/models/goal_spec.rb[1:7]              | passed  | 0.00361 seconds |
./spec/models/goal_spec.rb[1:8]              | passed  | 0.00321 seconds |
./spec/models/goal_spec.rb[1:9:1]            | passed  | 0.01035 seconds |
./spec/models/goal_spec.rb[1:9:2]            | passed  | 0.01046 seconds |
./spec/models/goal_spec.rb[1:9:3]            | passed  | 0.02944 seconds |
./spec/models/goal_spec.rb[1:9:4]            | passed  | 0.02166 seconds |
./spec/models/tag_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/tagging_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/user_goal_spec.rb[1:1]         | passed  | 0.02214 seconds |
./spec/models/user_goal_spec.rb[1:2]         | passed  | 0.01663 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00577 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.01461 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.01386 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.0119 seconds  |
./spec/models/user_spec.rb[1:5]              | passed  | 0.01058 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00586 seconds |
./spec/models/user_spec.rb[1:7:1]            | passed  | 0.00773 seconds |
./spec/models/user_spec.rb[1:7:2]            | passed  | 0.01194 seconds |
./spec/models/user_spec.rb[1:7:3]            | passed  | 0.01941 seconds |
./spec/models/user_spec.rb[1:7:4]            | passed  | 0.01845 seconds |
