example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/features/goals_page_spec.rb[1:1]      | passed  | 0.29911 seconds |
./spec/features/goals_page_spec.rb[1:2]      | passed  | 0.3086 seconds  |
./spec/features/goals_page_spec.rb[1:3]      | passed  | 0.32938 seconds |
./spec/features/goals_page_spec.rb[1:4]      | passed  | 0.3259 seconds  |
./spec/features/goals_page_spec.rb[1:5]      | passed  | 0.32073 seconds |
./spec/features/goals_page_spec.rb[1:6:1]    | passed  | 0.28839 seconds |
./spec/features/goals_page_spec.rb[1:6:2]    | passed  | 0.36247 seconds |
./spec/features/home_page_spec.rb[1:1]       | failed  | 0.04944 seconds |
./spec/features/user_goals_page_spec.rb[1:1] | passed  | 0.33318 seconds |
./spec/features/user_goals_page_spec.rb[1:2] | passed  | 1.04 seconds    |
./spec/features/users_page_spec.rb[1:1]      | passed  | 0.64864 seconds |
./spec/features/users_page_spec.rb[1:2]      | passed  | 0.30393 seconds |
./spec/features/users_page_spec.rb[1:3]      | passed  | 0.45372 seconds |
./spec/models/goal_spec.rb[1:1]              | passed  | 0.0068 seconds  |
./spec/models/goal_spec.rb[1:2]              | passed  | 0.00395 seconds |
./spec/models/goal_spec.rb[1:3]              | passed  | 0.00411 seconds |
./spec/models/goal_spec.rb[1:4]              | passed  | 0.00349 seconds |
./spec/models/goal_spec.rb[1:5]              | passed  | 0.00328 seconds |
./spec/models/goal_spec.rb[1:6]              | passed  | 0.00517 seconds |
./spec/models/goal_spec.rb[1:7]              | passed  | 0.00358 seconds |
./spec/models/goal_spec.rb[1:8]              | passed  | 0.00452 seconds |
./spec/models/goal_spec.rb[1:9:1]            | passed  | 0.01279 seconds |
./spec/models/goal_spec.rb[1:9:2]            | passed  | 0.01115 seconds |
./spec/models/goal_spec.rb[1:9:3]            | passed  | 0.01455 seconds |
./spec/models/goal_spec.rb[1:9:4]            | passed  | 0.03937 seconds |
./spec/models/tag_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/tagging_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/user_goal_spec.rb[1:1]         | passed  | 0.01367 seconds |
./spec/models/user_goal_spec.rb[1:2]         | passed  | 0.01419 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00628 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.01046 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.01238 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.01138 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.01076 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00593 seconds |
./spec/models/user_spec.rb[1:7:1]            | passed  | 0.0075 seconds  |
./spec/models/user_spec.rb[1:7:2]            | passed  | 0.01299 seconds |
./spec/models/user_spec.rb[1:7:3]            | passed  | 0.01624 seconds |
./spec/models/user_spec.rb[1:7:4]            | passed  | 0.01849 seconds |
