example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/models/goal_spec.rb[1:1]      | passed  | 0.00504 seconds |
./spec/models/goal_spec.rb[1:2]      | passed  | 0.00987 seconds |
./spec/models/goal_spec.rb[1:3]      | passed  | 0.00426 seconds |
./spec/models/goal_spec.rb[1:4]      | passed  | 0.00368 seconds |
./spec/models/goal_spec.rb[1:5]      | passed  | 0.00714 seconds |
./spec/models/goal_spec.rb[1:6]      | passed  | 0.00334 seconds |
./spec/models/goal_spec.rb[1:7]      | passed  | 0.0053 seconds  |
./spec/models/goal_spec.rb[1:8]      | passed  | 0.00563 seconds |
./spec/models/goal_spec.rb[1:9:1]    | passed  | 0.01874 seconds |
./spec/models/goal_spec.rb[1:9:2]    | passed  | 0.02146 seconds |
./spec/models/goal_spec.rb[1:9:3]    | passed  | 0.02845 seconds |
./spec/models/goal_spec.rb[1:9:4]    | passed  | 0.05622 seconds |
./spec/models/tag_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/tagging_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/user_goal_spec.rb[1:1] | passed  | 0.02752 seconds |
./spec/models/user_goal_spec.rb[1:2] | passed  | 0.02457 seconds |
./spec/models/user_spec.rb[1:1]      | passed  | 0.01196 seconds |
./spec/models/user_spec.rb[1:2]      | passed  | 0.01956 seconds |
./spec/models/user_spec.rb[1:3]      | passed  | 0.0183 seconds  |
./spec/models/user_spec.rb[1:4]      | passed  | 0.02537 seconds |
./spec/models/user_spec.rb[1:5]      | passed  | 0.04719 seconds |
./spec/models/user_spec.rb[1:6]      | passed  | 0.00881 seconds |
./spec/models/user_spec.rb[1:7:1]    | passed  | 0.03069 seconds |
./spec/models/user_spec.rb[1:7:2]    | passed  | 0.02605 seconds |
./spec/models/user_spec.rb[1:7:3]    | passed  | 0.03436 seconds |
./spec/models/user_spec.rb[1:7:4]    | passed  | 0.05925 seconds |
