example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/models/goal_spec.rb[1:1]      | passed  | 0.01312 seconds |
./spec/models/goal_spec.rb[1:2]      | passed  | 0.00338 seconds |
./spec/models/goal_spec.rb[1:3]      | passed  | 0.0068 seconds  |
./spec/models/goal_spec.rb[1:4]      | passed  | 0.0036 seconds  |
./spec/models/goal_spec.rb[1:5]      | passed  | 0.00388 seconds |
./spec/models/goal_spec.rb[1:6]      | passed  | 0.0115 seconds  |
./spec/models/goal_spec.rb[1:7]      | passed  | 0.00439 seconds |
./spec/models/goal_spec.rb[1:8]      | passed  | 0.00504 seconds |
./spec/models/goal_spec.rb[1:9:1]    | passed  | 0.03094 seconds |
./spec/models/goal_spec.rb[1:9:2]    | passed  | 0.02735 seconds |
./spec/models/goal_spec.rb[1:9:3]    | passed  | 0.03644 seconds |
./spec/models/goal_spec.rb[1:9:4]    | passed  | 0.06779 seconds |
./spec/models/tag_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/tagging_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/user_goal_spec.rb[1:1] | passed  | 0.02249 seconds |
./spec/models/user_goal_spec.rb[1:2] | passed  | 0.02836 seconds |
./spec/models/user_spec.rb[1:1]      | passed  | 0.00649 seconds |
./spec/models/user_spec.rb[1:2]      | passed  | 0.01987 seconds |
./spec/models/user_spec.rb[1:3]      | passed  | 0.02278 seconds |
./spec/models/user_spec.rb[1:4]      | passed  | 0.01846 seconds |
./spec/models/user_spec.rb[1:5]      | passed  | 0.03396 seconds |
./spec/models/user_spec.rb[1:6]      | passed  | 0.00918 seconds |
./spec/models/user_spec.rb[1:7:1]    | passed  | 0.01466 seconds |
./spec/models/user_spec.rb[1:7:2]    | passed  | 0.01556 seconds |
./spec/models/user_spec.rb[1:7:3]    | passed  | 0.02838 seconds |
./spec/models/user_spec.rb[1:7:4]    | passed  | 0.04443 seconds |
