example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/features/goals_page_spec.rb[1:1]      | passed  | 0.30933 seconds |
./spec/features/goals_page_spec.rb[1:2]      | passed  | 0.34073 seconds |
./spec/features/goals_page_spec.rb[1:3]      | passed  | 0.28849 seconds |
./spec/features/goals_page_spec.rb[1:4]      | passed  | 0.42851 seconds |
./spec/features/goals_page_spec.rb[1:5]      | passed  | 0.29726 seconds |
./spec/features/goals_page_spec.rb[1:6:1]    | passed  | 0.29285 seconds |
./spec/features/goals_page_spec.rb[1:6:2]    | passed  | 0.27438 seconds |
./spec/features/home_page_spec.rb[1:1]       | failed  | 0.04944 seconds |
./spec/features/user_goals_page_spec.rb[1:1] | passed  | 0.71992 seconds |
./spec/features/users_page_spec.rb[1:1]      | passed  | 0.81016 seconds |
./spec/features/users_page_spec.rb[1:2]      | passed  | 0.37104 seconds |
./spec/features/users_page_spec.rb[1:3]      | passed  | 1.13 seconds    |
./spec/models/goal_spec.rb[1:1]              | passed  | 0.00523 seconds |
./spec/models/goal_spec.rb[1:2]              | passed  | 0.00372 seconds |
./spec/models/goal_spec.rb[1:3]              | passed  | 0.0052 seconds  |
./spec/models/goal_spec.rb[1:4]              | passed  | 0.00394 seconds |
./spec/models/goal_spec.rb[1:5]              | passed  | 0.00537 seconds |
./spec/models/goal_spec.rb[1:6]              | passed  | 0.00599 seconds |
./spec/models/goal_spec.rb[1:7]              | passed  | 0.00511 seconds |
./spec/models/goal_spec.rb[1:8]              | passed  | 0.00692 seconds |
./spec/models/goal_spec.rb[1:9:1]            | passed  | 0.01562 seconds |
./spec/models/goal_spec.rb[1:9:2]            | passed  | 0.02772 seconds |
./spec/models/goal_spec.rb[1:9:3]            | passed  | 0.01878 seconds |
./spec/models/goal_spec.rb[1:9:4]            | passed  | 0.02876 seconds |
./spec/models/tag_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/tagging_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/user_goal_spec.rb[1:1]         | passed  | 0.05425 seconds |
./spec/models/user_goal_spec.rb[1:2]         | passed  | 0.01133 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.0054 seconds  |
./spec/models/user_spec.rb[1:2]              | passed  | 0.01291 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.0137 seconds  |
./spec/models/user_spec.rb[1:4]              | passed  | 0.01599 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.01434 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00669 seconds |
./spec/models/user_spec.rb[1:7:1]            | passed  | 0.01528 seconds |
./spec/models/user_spec.rb[1:7:2]            | passed  | 0.01981 seconds |
./spec/models/user_spec.rb[1:7:3]            | passed  | 0.0276 seconds  |
./spec/models/user_spec.rb[1:7:4]            | passed  | 0.0463 seconds  |
