example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/models/goal_spec.rb[1:1]      | passed  | 0.00302 seconds |
./spec/models/goal_spec.rb[1:2]      | passed  | 0.00418 seconds |
./spec/models/goal_spec.rb[1:3]      | passed  | 0.00379 seconds |
./spec/models/goal_spec.rb[1:4]      | passed  | 0.00487 seconds |
./spec/models/goal_spec.rb[1:5]      | passed  | 0.00376 seconds |
./spec/models/goal_spec.rb[1:6]      | passed  | 0.00482 seconds |
./spec/models/goal_spec.rb[1:7]      | passed  | 0.00377 seconds |
./spec/models/goal_spec.rb[1:8]      | passed  | 0.00369 seconds |
./spec/models/goal_spec.rb[1:9:1]    | passed  | 0.01822 seconds |
./spec/models/goal_spec.rb[1:9:2]    | passed  | 0.01858 seconds |
./spec/models/goal_spec.rb[1:9:3]    | passed  | 0.02305 seconds |
./spec/models/goal_spec.rb[1:9:4]    | passed  | 0.04524 seconds |
./spec/models/tag_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/tagging_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/user_goal_spec.rb[1:1] | passed  | 0.01564 seconds |
./spec/models/user_goal_spec.rb[1:2] | passed  | 0.01681 seconds |
./spec/models/user_spec.rb[1:1]      | passed  | 0.00515 seconds |
./spec/models/user_spec.rb[1:2]      | passed  | 0.01071 seconds |
./spec/models/user_spec.rb[1:3]      | passed  | 0.01273 seconds |
./spec/models/user_spec.rb[1:4]      | passed  | 0.01161 seconds |
./spec/models/user_spec.rb[1:5]      | passed  | 0.03559 seconds |
./spec/models/user_spec.rb[1:6]      | passed  | 0.00702 seconds |
./spec/models/user_spec.rb[1:7:1]    | passed  | 0.01215 seconds |
./spec/models/user_spec.rb[1:7:2]    | passed  | 0.04746 seconds |
./spec/models/user_spec.rb[1:7:3]    | passed  | 0.02625 seconds |
./spec/models/user_spec.rb[1:7:4]    | passed  | 0.02486 seconds |
