example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/features/goals_page_spec.rb[1:1] | failed  | 0.00552 seconds |
./spec/features/goals_page_spec.rb[1:2] | failed  | 0.0054 seconds  |
./spec/models/goal_spec.rb[1:1]         | passed  | 0.00321 seconds |
./spec/models/goal_spec.rb[1:2]         | passed  | 0.0031 seconds  |
./spec/models/goal_spec.rb[1:3]         | passed  | 0.00376 seconds |
./spec/models/goal_spec.rb[1:4]         | passed  | 0.00321 seconds |
./spec/models/goal_spec.rb[1:5]         | passed  | 0.00495 seconds |
./spec/models/goal_spec.rb[1:6]         | passed  | 0.00402 seconds |
./spec/models/goal_spec.rb[1:7]         | passed  | 0.00378 seconds |
./spec/models/goal_spec.rb[1:8]         | passed  | 0.00333 seconds |
./spec/models/goal_spec.rb[1:9:1]       | passed  | 0.01029 seconds |
./spec/models/goal_spec.rb[1:9:2]       | passed  | 0.03301 seconds |
./spec/models/goal_spec.rb[1:9:3]       | passed  | 0.01326 seconds |
./spec/models/goal_spec.rb[1:9:4]       | passed  | 0.01993 seconds |
./spec/models/tag_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/tagging_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/models/user_goal_spec.rb[1:1]    | passed  | 0.05413 seconds |
./spec/models/user_goal_spec.rb[1:2]    | passed  | 0.0116 seconds  |
./spec/models/user_spec.rb[1:1]         | passed  | 0.00588 seconds |
./spec/models/user_spec.rb[1:2]         | passed  | 0.01139 seconds |
./spec/models/user_spec.rb[1:3]         | passed  | 0.01183 seconds |
./spec/models/user_spec.rb[1:4]         | passed  | 0.01011 seconds |
./spec/models/user_spec.rb[1:5]         | passed  | 0.00946 seconds |
./spec/models/user_spec.rb[1:6]         | passed  | 0.00662 seconds |
./spec/models/user_spec.rb[1:7:1]       | passed  | 0.00776 seconds |
./spec/models/user_spec.rb[1:7:2]       | passed  | 0.011 seconds   |
./spec/models/user_spec.rb[1:7:3]       | passed  | 0.02623 seconds |
./spec/models/user_spec.rb[1:7:4]       | passed  | 0.01833 seconds |
